{
    "name": "ghosting-daemon",
    "version": "1.0.0",
    "description": "GHosting Game Server Node Daemon",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "dev": "node --watch src/index.js",
        "start": "node src/index.js"
    },
    "dependencies": {
        "busboy": "^1.6.0",
        "dockerode": "^4.0.0",
        "dotenv": "^16.4.0",
        "systeminformation": "^5.23.0",
        "tar": "^7.5.9",
        "uuid": "^10.0.0",
        "ws": "^8.18.0"
    }
}
